proyectogallegos/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectogallegos.UsuariosPage">
    <ContentPage.Content>
        <StackLayout Padding="10,10">
            
            <Label Text="Registro Usuarios"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <ActivityIndicator x:Name="waitActivityIndicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="lblidUsuario" Text="{Binding idUsuario}">
                                </Label>
                                <Label x:Name="lblusuario" Text="{Binding usuario}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <Button Text="Insertar"
                 x:Name="btnInsertarUser" Clicked="btnInsertarUser_Clicked">
            </Button>

            <Button Text="Actualizar"
                x:Name="btnActualizarUser" Clicked="btnActualizarUser_Clicked">
            </Button>

            <Button Text="Eliminar"
                x:Name="btnEliminarUser" Clicked="btnEliminarUser_Clicked">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>